<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="414.0" style="-fx-background-color: #203c56;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JAVAFX.CRISTINADIAZCABELLO.controladores.ControladorAñadirReto">
   <children>
      <HBox prefHeight="30.0" prefWidth="414.0" style="-fx-background-color: #0d2b45;" />
      <ScrollPane fx:id="scrollPane" prefHeight="347.0" prefWidth="414.0" style="-fx-background-color: #203c56;">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="343.0" prefWidth="410.0">
               <children>
                  <Label text="Puedes salir sin pérdida de datos" textFill="#00000082">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtTexto" prefHeight="330.0" prefWidth="410.0" promptText="Escribe tus retos!">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content></ScrollPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="28.0" prefWidth="414.0" />
   </children>
</VBox>
