<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="455.0" prefWidth="619.0" style="-fx-background-color: #0d2b45;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JAVAFX.CRISTINADIAZCABELLO.controladores.ControladorPrincipal">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="598.0">
            <children>
                <ImageView fx:id="imgBuscar" fitHeight="21.0" fitWidth="30.0" onMouseClicked="#buscarUnaFecha" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="50.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@/img/iconBuscar.png" />
                    </image>
                </ImageView>
                <Label fx:id="txtMes" text="MES" textFill="#ffecd6">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="txtAño" text="año" textFill="#ffecd6">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="50.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Tahoma Bold" size="14.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
            <children>
                <ImageView fx:id="imgLeftArrow" fitHeight="55.0" fitWidth="56.0" onMouseClicked="#pasarMesPasado" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@/img/arrow2.png" />
                    </image>
                </ImageView>

                <GridPane fx:id="calendarGrid" alignment="CENTER" gridLinesVisible="true" hgap="0" prefHeight="281.0" prefWidth="436.0" vgap="0" />

                <ImageView fx:id="imgRightArrow" fitHeight="55.0" fitWidth="56.0" onMouseClicked="#pasarMesSiguiente" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@/img/arrow.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</VBox>
